# machineq

./: README.md  pom.xml
src/main/java/kr/co/corners/: DatabaseConfig.java  SidpApplication.java
src/main/java/kr/co/corners/common/: Constants.java  HttpStatus.java  SslUtil.java
src/main/java/kr/co/corners/controller/: mqcontroller.java
src/main/java/kr/co/corners/dao/: StationConfigMapper.java  StationConfigOperator.java  StationMapper.java  StationStatusMapper.java
src/main/java/kr/co/corners/model/: StationConfig.java  StationInfo.java  StationStatus.java  TokenInfo.java  deviceInfo.java
src/main/java/kr/co/corners/model/mqtt/: MqttModel.java  MqttRefreshModel.java  MqttStartActionModel.java
src/main/java/kr/co/corners/mqtt/: MqttCallbackImpl.java  MqttSender.java  MqttService.java  StationActionRequestProcessor.java  StationConfigRequestProcessor.java  StationConfigResponseProcessor.java
src/main/java/kr/co/corners/redis/: RedisConfig.java
src/main/java/kr/co/corners/redis/dao/: JWTTokenSave.java  StationConfigDao.java  StationStatusDao.java  deviceInfoDao.java
src/main/java/kr/co/corners/service/: devService.java  tokenService.java
src/main/java/kr/co/corners/task/: MqttTaskScheduler.java
src/main/java/kr/co/corners/utils/: Encryption.java  HttpUtil.java
src/main/resources/: application.properties
src/main/resources/kr/co/corners/dao/: StationConfigMapper.xml  StationMapper.xml  StationStatusMapper.xml
src/main/resources/static/cert/: cacert.crt  client.crt  client.key
src/test/java/kr/co/corners/: SidpApplicationTests.java
