mqtt.broker.tcp=tcp://192.168.10.25:1883
mqtt.clientid=sidp/svc/web
mqtt.topic.refresh=sidp/cmn/notify
mqtt.topic.act=sidp/dev/crd/%d
mqtt.topic.alg=sidp/svc/alg
mqtt.topic.exercise=sidp/svc/mon
mqtt.topic.station=sidp/svc/mon
mqtt.qos=2

#map.path=c:\\temp

#Uplus NbIOT
#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.10.232:5432/sidp_onem2
#spring.datasource.username=postgres
#spring.datasource.password=ENC(gmNgpc2egvLIQEm92xXiuw==)
#mqtt.broker.ssl=ssl://192.168.10.231:8883


#machineQ
spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.10.232:5432/sidp_machinq
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sidp_machinq
spring.datasource.username=postgres
spring.datasource.password=ENC(gmNgpc2egvLIQEm92xXiuw==)
#mqtt.broker.ssl=ssl://192.168.10.231:8883

#Test Mysql
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sidp_cloud
#spring.datasource.username=root
#spring.datasource.password=ENC(95RO1dpEeisYpUVoryxLXw==)
##mqtt.broker.ssl=ssl://127.0.0.1:8883

mqtt.broker.ssl=ssl://192.168.10.231:8883
mqtt.use.ssl=true

# Redis \uc124\uc815
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.database=0
spring.redis.port=6379


jasypt.encryptor.password=sidpv2
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.stringOutputType=base64

test.version=UplusNBIOT_0.0.7

# OneM2M \uc124\uc815\uc0ac\ud56d ( Uplus \uc81c\uacf5 \uc0ac\ud56d - \ubcc0\uacbd\uc2dc \uc804\uccb4 \uc0c8\ub85c \ubc1b\uc544\uc57c \ud568 )
#onem2m.enroll.key=A6TqitrKoJtq2XX0VxPYqA
#onem2m.enroll.key.id=d9SrCc3op2fIhZsoYpKMAw
#onem2m.server.entity.id=ASN_CSE-S-d20f9c3d0d-SIDP
#onem2m.token=mwqA7s0V0-CyDw7JH1d8I908q9F34Y5sI05iqC7cRec
#onem2m.name=csr-SIDP
#onem2m.project.name=SIDP
#onem2m.server.url=http://testbrks.onem2m.uplus.co.kr:8080

security.user.name=coses
security.user.password=COSES2018#$

#machineQ
machineq.testdevice=70B3D53E6FFFFFD5
machineq.server.url.login=https://api.machineq.net/v1/login/
machineq.server.url.common=https://api.machineq.net/v1/devices/
machineq.server.url.sendMsg=https://api.machineq.net/v1/devices/70B3D53E6FFFFFD5/message


#new machineQ
#machineQ.username = cjw991@corners.co.kr
#machineQ.password = corners2018
machineQ.clientId=36971b3d-dc76-46c4-a171-6e88c3f6bc64
machineQ.clientSecret=K5IiyMn9jSmokFs1R7VA7iSWtUCp9cVK
machineQ.testdevice = 70B3D53E6FFFFFD5
machineQ.server.url.test= mqcentral.preview.machineq.net
#machineQ.api.url=https://api.preview.machineq.net/v1
#machineQ.token.url=https://oauth.preview.machineq.net/oauth2/token
machineQ.api.url=https://api.machineq.net/v1
machineQ.token.url=https://oauth.machineq.net/oauth2/token